// Basic colors (light)
@background:     #3e3e3e;
@text:           #eeeeee;
@syntax:         #f9ce79;
@content:        #007bff;
@variable:       #e85664;
@constant:       #69cb69;
@highlight:      #db6e4c;
@comment:        rgb(94, 104, 113);

// Derivatives (light)
@neutral:        mix(@text, @background);
@syntax-alt:     #5E81AC;
@content-alt:    #69a369;
@constant-alt:   #71383d;
